# BrokenRobolectric

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paleozogt/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paleozogt/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/paleozogt/myapplication/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/resources/: logback.xml  robolectric.properties
